.logo {
  height: 100%;
  img {
    height: 100%;
  }
}
.header{
  height: 80px !important;
  padding: 0 20px !important;
  display: flex;
  justify-content: space-between;
  
  justify-items: center;
}
